{
  "name": "core-ui",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "codeceptjs": "^1.3.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "faker": "^4.1.0",
    "husky": "^0.14.3",
    "nightwatch": "^0.9.21",
    "node-sass": "^4.9.0",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.0",
    "pretty-quick": "^1.6.0",
    "react-app-rewired": "^1.5.2",
    "rosie": "^2.0.1",
    "sass-loader": "^7.0.1",
    "selenium-standalone": "^6.15.2",
    "unirest": "^0.5.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "codemirror": "^5.38.0",
    "copy-to-clipboard": "^3.0.8",
    "custom-react-scripts": "^0.2.2",
    "deepdetect-js": "^1.6.2",
    "keycloak-js": "^4.1.0",
    "mobx": "^5.0.3",
    "mobx-react": "^5.1.2",
    "mobx-utils": "^5.0.0",
    "moment": "^2.22.2",
    "node-sass-chokidar": "^1.3.0",
    "prop-types": "^15.6.2",
    "rc-slider": "^8.6.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-typeahead": "^3.1.3",
    "react-bootstrap4-modal": "^1.3.1-pre1",
    "react-bounding-box": "^0.2.6",
    "react-chartjs-2": "^2.7.2",
    "react-codemirror2": "^5.0.2",
    "react-cookie": "^3.0.4",
    "react-dom": "^16.3.2",
    "react-json-table": "^0.1.1",
    "react-router-dom": "^4.2.2",
    "react-sparklines": "^1.7.0",
    "react-syntax-highlighter": "^7.0.4",
    "react-tooltip": "^3.6.0",
    "store": "^2.0.12",
    "superagent": "^3.8.3",
    "superagent-promise": "^1.1.0"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "build-info-json": " jq -n --arg COMMIT_HASH `git rev-parse HEAD` --arg DATE `date +%s` '{buildCommitHash: $COMMIT_HASH, buildDate: $DATE}' > ./public/buildInfo.json && git add public/buildInfo.json && git commit -m 'build: update public/buildInfo.json with latest build info'",
    "build-css": "node-sass-chokidar --include-path ./src/styles --include-path ./node_modules src/styles/ -o src/styles/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src/styles --include-path ./node_modules src/styles/ -o src/styles --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-info-json build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "test:selenium:install": "selenium-standalone install",
    "test:selenium:start": "selenium-standalone start",
    "test:integration": "nodemon --exec 'codeceptjs run --grep \"@content\" --steps'",
    "test:e2e": "npm-run-all -p start test:selenium:start test:integration"
  }
}
