{
  "deepdetect": {
    "infoRefreshRate": 10000,
    "server": {
      "host": "localhost",
      "port": 18104,
      "path": "/api"
    },
    "services": {
      "defaultConfig": {
        "description": "object detection service",
        "model": {
          "repository": "/data1/core_ui/models/detection_600/"
        },
        "mllib": "caffe",
        "type": "supervised",
        "parameters": {
          "input": {
            "connector": "image",
            "height": 300,
            "width": 300
          },
          "mllib": { "nclasses": 21 }
        }
      }
    }
  },
  "imaginate": {
    "initImages": [
      "http://www.latimes.com/resizer/_UFdhbRRNmTGfcyG7bvSxemgUeg=/1200x675/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/YARI3W45EZAENOOWORQBMDLCIY.jpg",
      "http://www.latimes.com/resizer/IA9IhUJi4yS1y1YQ48TP72zKY_Y=/1200x900/www.trbimg.com/img-5a734583/turbine/la-fo-dr-macro-lager-beer-20180203",
      "https://i.imgur.com/oBbmiaA.jpg"
    ]
  },
  "gpuInfo": {
    "gpuStatServer": "http://10.10.77.61:12345",
    "refreshRate": 5000
  },
  "modelRepositories": {
    "nginxPath": "/model_repositories/",
    "systemPath": "/data1/core_ui/models/"
  }
}
