{
  "common": {
    "name": "DeepDetect"
  },
  "homeComponent": {
    "contentType": "json",
    "title": "DeepDetect Platform - dev",
    "description":
      "git clone git@gitlab.com:jolibrain/platform_docker.git; cd platform_docker/dev; docker-compose up -d"
  },
  "deepdetect": {
    "refreshRate": {
      "info": 10000,
      "training": 10000
    },
    "servers": [
      {
        "name": "private",
        "settings": {
          "path": "/api/private",
          "isWritable": true,
          "isHostable": true
        }
      },
      {
        "name": "public",
        "settings": {
          "path": "/api/public",
          "isWritable": false
        }
      },
      {
        "name": "eris",
        "settings": {
          "path": "/api/eris",
          "isWritable": true
        }
      },
      {
        "name": "hyperion",
        "settings": {
          "path": "/api/hyperion",
          "isWritable": true
        }
      },
      {
        "name": "training_test",
        "settings": {
          "path": "/api/training_test",
          "isWritable": true
        }
      },
      {
        "name": "training_test_2",
        "settings": {
          "path": "/api/training_test_2",
          "isWritable": true
        }
      },
      {
        "name": "neptune02",
        "settings": {
          "path": "/api/neptune02",
          "isWritable": true
        }
      },
      {
        "name": "neptune02-test",
        "settings": {
          "path": "/api/neptune02-test",
          "isWritable": true
        }
      },
      {
        "name": "neptune04",
        "settings": {
          "path": "/api/neptune04",
          "isWritable": true
        }
      },
      {
        "name": "hydra",
        "settings": {
          "path": "/api/hydra",
          "isWritable": true
        }
      },
      {
        "name": "ceres",
        "settings": {
          "path": "/api/ceres",
          "isWritable": true
        }
      },
      {
        "name": "defunc",
        "settings": {
          "path": "/api/defunc",
          "isWritable": true
        }
      }
    ],
    "services": {
      "defaultConfig": [
        {
          "modelName": "default",
          "modelConfig": {
            "description": "",
            "model": {
              "repository": ""
            },
            "mllib": "caffe",
            "type": "supervised",
            "parameters": {
              "input": {
                "connector": "image",
                "height": 300,
                "width": 300
              },
              "mllib": {
                "nclasses": 2,
                "gpu": true,
                "gpuid": 0
              }
            }
          }
        }
      ]
    }
  },
  "imaginate": {
    "default": {
      "display": {
        "initImages": {},
        "mode": "description",
        "okClass": "",
        "boundingBox": true,
        "segmentation": false,
        "separateSegmentation": false,
        "segmentationColors": ["#1b9e77", "#d95f02"],
        "imageList": "random"
      },
      "threshold": {
        "confidence": 0.5,
        "controls": true,
        "controlSteps": [0.8, 0.41, 0.1]
      },
      "request": {
        "objSearch": false,
        "imgSearch": false,
        "best": false,
        "ctc": false,
        "blank_label": false
      }
    },
    "services": [
      {
        "name": "testService",
        "settings": {
          "display": {
            "initImages": {},
            "mode": "description",
            "okClass": "",
            "boundingBox": true,
            "segmentation": false,
            "separateSegmentation": false,
            "segmentationColors": ["#1b9e77", "#d95f02"]
          },
          "threshold": {
            "confidence": 0.5,
            "controls": true,
            "controlSteps": [0.8, 0.5, 0.3]
          },
          "request": {
            "objSearch": false,
            "imgSearch": false,
            "best": false,
            "ctc": false,
            "blank_label": false
          }
        }
      }
    ]
  },
  "gpuInfo": {
    "servers": [
      {
        "name": "eris",
        "url": "/gpu/eris"
      },
      {
        "name": "hyperion",
        "url": "/gpu/hyperion"
      },
      {
        "name": "neptune02",
        "url": "/gpu/neptune02"
      },
      {
        "name": "neptune04",
        "url": "/gpu/neptune04"
      },
      {
        "name": "hydra",
        "url": "/gpu/hydra"
      },
      {
        "name": "ceres",
        "url": "/gpu/ceres"
      }
    ],
    "refreshRate": 5000
  },
  "modelRepositories": [
    {
      "name": "public",
      "nginxPath": "/models/public/",
      "systemPath": "/opt/platform"
    },
    {
      "name": "private",
      "nginxPath": "/models/private/",
      "systemPath": "/opt/platform",
      "hasFiles": true
    },
    {
      "name": "training",
      "nginxPath": "/models/training/",
      "systemPath": "/opt/platform",
      "isTraining": true
    }
  ],
  "dataRepositories": {
    "nginxPath": "/data/",
    "systemPath": "/opt/platform"
  },
  "componentBlacklist": ["LinkJupyter", "LinkChat"]
}
